# 13SolutionMicroService

./: .gitignore  13SolutionMicroService.sln  README.md  Sql.sql
Api.Facial.Sample/: Api.Facial.Sample.csproj  Program.cs  appsettings.json
GeekBurger.Users.Contract/: FoodRestriction.cs  GeekBurger.Users.Contract.csproj  User.cs
User.Api/: Program.cs  Startup.cs  User.Api.csproj  appsettings.json
User.Api/Controllers/: UserController.cs  UsersController.cs  ValuesController.cs
User.Api/Helpers/: ExtensionsHelper.cs
User.Api/Message/: IUserMessage.cs  IUserReceive.cs  UserMessage.cs  UserReceive.cs
User.Api/Models/: User.cs  UserContext.cs  UserFace.cs  UserFood.cs  UserFoodRestriction.cs  UserStaticContext.cs
User.Api/Polly/: PolicyContextItems.cs  PolicyNames.cs  PollyContextExtensions.cs  PollyServiceCollectionExtensions.cs  PolyRegistryExtensions.cs
User.Api/Properties/: launchSettings.json
User.Api/Service/: FacialService.cs  IFacialService.cs  MessageService.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs  UserService.cs
User.Api/ServiceModel/: FaceServiceModel.cs  FoodRestrictionServiceModel.cs  UserServiceModel.cs
User.Api/ViewModels/: RequestUser.cs  ResponseUser.cs
